VUE_APP_I18N_LOCALE=ko
VUE_APP_I18N_FALLBACK_LOCALE=ko
VUE_APP_BASE_URL=https://www.test.com/


# 프로덕션 레벨에서는 prod , dev ? 개발목적으로 갔을때
# 개발목적 ? = 프로모션 중인 환경과 다른 환경에서 진행 
# 프로덕션은 진행중인 프로젝트 프로그램 환경(프로모션 중)
# dev = 프로덕션 진행을 방해 하지 않게 , 개발환경에서 사용 목적
# 수정등 할 때 사용
# 그다음 env 로 진입 한다.